# BdranRestaurant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdranrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bdranrestaurant/AdminPackage/: AdminActivity.java  AdminOrderItem.java  AdminOrderItemAdapter.java
app/src/main/java/com/example/bdranrestaurant/CartPackage/: CartActivity.java  OrderItems.java  OrderRecyclerAdapter.java
app/src/main/java/com/example/bdranrestaurant/DessertsPackage/: dessertsActivity.java
app/src/main/java/com/example/bdranrestaurant/DrinksPackage/: DrinksActivity.java  DrinksCategories.java  DrinksCategoriesAdapter.java  DrinksComponents.java  DrinksSliderAdapter.java  OnDrinksCategoryClickListener.java  OnDrinksSliderCLickListener.java
app/src/main/java/com/example/bdranrestaurant/FoodPackage/: BurgerFragment.java  Categories.java  CategoriesAdapter.java  FoodActivity.java  FoodSLiderAdapter.java  Food_components.java  OnCategoryCLickListener.java  OnFoodSliderClickListener.java  PizzaFragment.java
app/src/main/java/com/example/bdranrestaurant/Login/: LoginActivity.java
app/src/main/java/com/example/bdranrestaurant/MainScreen/: Components.java  MainActivity.java  OnSliderCLickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/bdranrestaurant/PendingPackage/: OrderItems.java  OrderRecyclerAdapter.java  PendingActivity.java
app/src/main/java/com/example/bdranrestaurant/ServePackage/: ServeActivity.java  ServeModel.java  ServeRecyclerAdapter.java
app/src/main/java/com/example/bdranrestaurant/Splash/: SplashActivity.java
app/src/main/java/com/example/bdranrestaurant/register/: RegisterActivity.java
app/src/main/res/anim/: fab_from_low_to_up.xml  fab_from_up_to_low.xml  fade_in.xml  fade_out.xml  low_to_up.xml
app/src/main/res/drawable/: cart_layout.xml  fab_label_background.xml  ic_burger.xml  ic_chicken.xml  ic_juice.xml  ic_pending.xml  ic_pizza.xml  ic_soda.xml  rounded_btn.xml  rounded_card.xml  rounded_cart_layout.xml  rounded_cart_price_tv.xml  rounded_green_drinks_layout.xml  rounded_layout.xml  rounded_login_layout.xml  rounded_logout_layout.xml  shopping_cart_24dp.xml
app/src/main/res/drawable-v24/: rounded_layout2.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_desserts.xml  activity_drinks.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_pending.xml  activity_register.xml  activity_serve.xml  activity_splash.xml  admin_order_item.xml  admin_order_item_subitem.xml  cart_custom_layout.xml  category_custom_layout.xml  category_drinks_item.xml  custom_slide.xml  cutom_food_slide.xml  fragment_burger.xml  fragment_pizza.xml  selected_category_in_dialoge.xml  serve_activity_rv.xml
app/src/main/res/menu/: category_menu.xml  drinks_menu.xml  menu_google.xml  menu_google_banner.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bdranrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
