apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bdranrestaurant"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //for users firebase recycler view
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    apply plugin: 'com.android.application'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //to load images from url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //to get firebase real time database features
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //to get circle image features
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //to pick image from gallery efficiently
//    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'
    //to get firebase authentication features
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //to make ripple on buttons
    implementation 'com.balysv:material-ripple:1.0.2'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.google.firebase:firebase-inappmessaging:19.0.7'
}
