<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="HOT"
        app:showAsAction="always"
        android:icon="@drawable/ic_hot"
        android:id="@+id/hot"/>

    <item
        android:id="@+id/juice"
        android:title="JUICE"
        app:showAsAction="always"
        android:icon="@drawable/ic_juice"
        />
    <item
        android:id="@+id/soda"
        android:title="SODA"
        app:showAsAction="always"
        android:icon="@drawable/ic_soda"
        />
</menu>