<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPackage.AdminActivity"
    android:background="#FDE7A3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_layout2"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/admin_activity_orders_rv"/>

    </LinearLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        style="@style/RippleStyleGray">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/signout_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="signout"
            android:background="#D68016"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Sign out"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>