<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"

    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/order_item"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_card"
        android:elevation="20dp"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/order_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/barbcued_burger"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barbcued Burger"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/order_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="burger sandwitch with a big slice of meat barbcued with big slices of union into a hot bread"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#C10202"
                        android:textSize="16dp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.67"
                        android:textColor="#C10202"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/order_requested_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#023085"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total="
                        android:textColor="#C10202"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/total_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#C10202"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"/>
                    <TextView
                        android:id="@+id/custom_order_total_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.0"
                        android:textColor="#C10202"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:backgroundTint="#D60303"-->
<!--        app:layout_anchor="@id/order_item"-->
<!--        app:layout_anchorGravity="bottom|right"-->
<!--        app:fabCradleMargin="20dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:borderWidth="0dp"-->
<!--        android:id="@+id/delete_fbtn"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>